{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "tests/"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "test": "deno test --allow-net --allow-env --unstable tests",
    "dev": "deno run --allow-net --allow-env --unstable main.tsx",
    "debug": "deno run --allow-net --allow-env --unstable --inspect-brk main.tsx"
  }
}